<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        margin: 0;
        padding: 0;
      }
      .con {
        height: 100px;
        width: 120px;
        display: flex;
        line-height: 100px;
        text-align: center;
        background-color: rgb(8, 133, 17);
        padding: 50px;
        border-style: solid;
      }
      .con {
        border: 2px solid black;
      }

      div p {
        background: red;
        /* position: absolute;
        left: 0px;
        top: 0px;
        z-index: -1; */
      }
    </style>
  </head>
  <body>
    <div class="con">
      <div><p>Hello</p></div>
      <div><p>Hello</p></div>
    </div>
  </body>
</html>
