<!DOCTYPE html>
<html>
<head>
    <style>
        /* Add some basic styling for the navigation bar */
        ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            overflow: hidden;
        }

        /* Style the individual navigation items */
        ul.navbar li {
            float: left;
        }

        ul.navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change the color of the navigation items when hovered over */
        ul.navbar li a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>

<ul class="navbar">
    <li><a href="#">Home</a></li>
    <li><a href="#">Contact</a></li>
    <li><a href="#">About</a></li>
</ul>

</body>
</html>
