<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style-type: none;
        }

        .nav-bar {
            list-style-type: none;
            background: darkgrey;
            display: flex;
        }

        .nav-bar li {
            position: relative;
        }

        .nav-bar li a {
            display: block;
            padding: 15px 20px;
            color: white;

        }

        .nav-bar li:hover {
            background-color: black;
        }

        .nav-bar ul.drpdwn {
            display: none;
            position: absolute;
            background-color: darkgrey;
        }


        .nav-bar li:hover ul.drpdwn {
            display: block;
        }
        
    </style>
</head>
<body>
    <div class="con">
        <ul class="nav-bar">
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a>
                <ul class="drpdwn">
                    <li><a href="#">Graphic Design</a></li>
                    <li><a href="#">Web Design</a></li>
                </ul>
            </li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
</body>
</html>