<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table, td ,tr, th {
            border-bottom: 2px solid rgb(87, 13, 13);
            border-collapse: collapse;
            width: 50%;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        tr {
            text-align: center;
        }
        
        /* td:hover{
            background-color: lavender;
        } */
        tr:hover{
            background-color: rgb(21, 181, 178);
        }
        th {
            background-color: brown;
            color: white;
        }

        /* tr:nth-child(odd){
            background-color: lightcoral;
        } */

        td {
            padding: 3px;
        }

    </style>
</head>
<body>
    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>ID</th>
        </tr>
        <tr>
            <td>Abdur</td>
            <td>Rahim</td>
            <td>1234</td>
        </tr>
        
        <tr>
            <td>Abdur</td>
            <td>Karim</td>
            <td>1234</td>
        </tr>
        
        <tr>
            <td>Abdur</td>
            <td>Rahim</td>
            <td>1234</td>
        </tr>
        
        <tr>
            <td>Abdur</td>
            <td>Rahim</td>
            <td>1234</td>
        </tr>
        
        <tr>
            <td>Abdur</td>
            <td>Rahim</td>
            <td>1234</td>
        </tr>
        
    </table>
</body>
</html>