<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .transform {
            height: 100px;
            width: 200px;
            background: lightgreen;
            border-radius: 10px;
            margin: 5px auto;
            font-size: 50px;
            transition: transform ease-in-out 1s;
            line-height: 150px;
            text-align: center;
        }

        .transform:hover {
            /* transform: translate(25px,25px); */
            /* transform: rotate(5deg); */
            /* transform: scaleX(2); */
            /* transform: scaleY(3); */
            /* transform: scale(1.1,1.1); */
            /* transform: skewX(10deg); */
            /* transform: skewY(10deg); */
            /* transform: matrix(2,0.5,0.5,3,1,1); */
            transform: rotateY(45deg);
        }
    </style>
</head>
<body>
    <div class="transform"></div>
    <div class="transform"></div>
    <div class="transform"></div>
    <div class="transform"></div>
</body>
</html>