<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        font-size: 10px;
        line-height: 20px;
      }
      /* REM and EM */
      /* .parent {
            font-size: 40px;
        }

        .em {
            font-size: 2em;
        }

        .rem {
            font-size: 2rem;
        } */

      /* LH and RLH */
      /* .parent {
            line-height: 40px;
        }

        .lh {
            font-size: 2lh;
        }

        .rlh {
            font-size: 2rlh;
        }
        .parent p {
            border: 1px solid black;
            line-height: 150px;
        } */

      .vw-vh {
        height: 70vh;
        width: 50vw;
        background: lightblue;
        font-size: 10rem;
        line-height: 70vh;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!-- <div class="parent">
        <div class="em"><p>Hello EM</p></P></div>
        <div class="rem"><p>World REM</p></div>
    </div> -->

    <!-- <div class="parent">
        <div class="lh"><p>Hello LH</p></P></div>
        <div class="rlh"><p>World RLH</p></div>
    </div> -->

    <div class="vw-vh"><p>:)</p></div>
  </body>
</html>
